1 ../../wav/abe/1.wav ../../wav/abe/2.wav
1 ../../wav/hre/1.wav ../../wav/hre/2.wav
1 ../../wav/mrym/1.wav ../../wav/mrym/2.wav
1 ../../wav/tmng/1.wav ../../wav/tmng/2.wav
1 ../../wav/ymgt/1.wav ../../wav/ymgt/2.wav
0 ../../wav/abe/1.wav ../../wav/hre/1.wav
0 ../../wav/abe/1.wav ../../wav/hre/2.wav
0 ../../wav/abe/2.wav ../../wav/hre/1.wav
0 ../../wav/abe/2.wav ../../wav/hre/2.wav
0 ../../wav/abe/1.wav ../../wav/mrym/1.wav
0 ../../wav/abe/1.wav ../../wav/mrym/2.wav
0 ../../wav/abe/2.wav ../../wav/mrym/1.wav
0 ../../wav/abe/2.wav ../../wav/mrym/2.wav
0 ../../wav/abe/1.wav ../../wav/tmng/1.wav
0 ../../wav/abe/1.wav ../../wav/tmng/2.wav
0 ../../wav/abe/2.wav ../../wav/tmng/1.wav
0 ../../wav/abe/2.wav ../../wav/tmng/2.wav
0 ../../wav/abe/1.wav ../../wav/ymgt/1.wav
0 ../../wav/abe/1.wav ../../wav/ymgt/2.wav
0 ../../wav/abe/2.wav ../../wav/ymgt/1.wav
0 ../../wav/abe/2.wav ../../wav/ymgt/2.wav
0 ../../wav/hre/1.wav ../../wav/mrym/1.wav
0 ../../wav/hre/1.wav ../../wav/mrym/2.wav
0 ../../wav/hre/2.wav ../../wav/mrym/1.wav
0 ../../wav/hre/2.wav ../../wav/mrym/2.wav
0 ../../wav/hre/1.wav ../../wav/tmng/1.wav
0 ../../wav/hre/1.wav ../../wav/tmng/2.wav
0 ../../wav/hre/2.wav ../../wav/tmng/1.wav
0 ../../wav/hre/2.wav ../../wav/tmng/2.wav
0 ../../wav/hre/1.wav ../../wav/ymgt/1.wav
0 ../../wav/hre/1.wav ../../wav/ymgt/2.wav
0 ../../wav/hre/2.wav ../../wav/ymgt/1.wav
0 ../../wav/hre/2.wav ../../wav/ymgt/2.wav
0 ../../wav/mrym/1.wav ../../wav/tmng/1.wav
0 ../../wav/mrym/1.wav ../../wav/tmng/2.wav
0 ../../wav/mrym/2.wav ../../wav/tmng/1.wav
0 ../../wav/mrym/2.wav ../../wav/tmng/2.wav
0 ../../wav/mrym/1.wav ../../wav/ymgt/1.wav
0 ../../wav/mrym/1.wav ../../wav/ymgt/2.wav
0 ../../wav/mrym/2.wav ../../wav/ymgt/1.wav
0 ../../wav/mrym/2.wav ../../wav/ymgt/2.wav
0 ../../wav/tmng/1.wav ../../wav/ymgt/1.wav
0 ../../wav/tmng/1.wav ../../wav/ymgt/2.wav
0 ../../wav/tmng/2.wav ../../wav/ymgt/1.wav
0 ../../wav/tmng/2.wav ../../wav/ymgt/2.wav
