1 ../../wav/ayu/1.wav ../../wav/ayu/2.wav
1 ../../wav/ktg/1.wav ../../wav/ktg/2.wav
1 ../../wav/shina/1.wav ../../wav/shina/2.wav
1 ../../wav/tani/1.wav ../../wav/tani/2.wav
1 ../../wav/yskw/1.wav ../../wav/yskw/2.wav
1 ../../wav/abe/1.wav ../../wav/abe/2.wav
1 ../../wav/hre/1.wav ../../wav/hre/2.wav
1 ../../wav/mrym/1.wav ../../wav/mrym/2.wav
1 ../../wav/tmng/1.wav ../../wav/tmng/2.wav
1 ../../wav/ymgt/1.wav ../../wav/ymgt/2.wav
0 ../../wav/ayu/1.wav ../../wav/ktg/1.wav
0 ../../wav/ayu/1.wav ../../wav/ktg/2.wav
0 ../../wav/ayu/2.wav ../../wav/ktg/1.wav
0 ../../wav/ayu/2.wav ../../wav/ktg/2.wav
0 ../../wav/ayu/1.wav ../../wav/shina/1.wav
0 ../../wav/ayu/1.wav ../../wav/shina/2.wav
0 ../../wav/ayu/2.wav ../../wav/shina/1.wav
0 ../../wav/ayu/2.wav ../../wav/shina/2.wav
0 ../../wav/ayu/1.wav ../../wav/tani/1.wav
0 ../../wav/ayu/1.wav ../../wav/tani/2.wav
0 ../../wav/ayu/2.wav ../../wav/tani/1.wav
0 ../../wav/ayu/2.wav ../../wav/tani/2.wav
0 ../../wav/ayu/1.wav ../../wav/yskw/1.wav
0 ../../wav/ayu/1.wav ../../wav/yskw/2.wav
0 ../../wav/ayu/2.wav ../../wav/yskw/1.wav
0 ../../wav/ayu/2.wav ../../wav/yskw/2.wav
0 ../../wav/ayu/1.wav ../../wav/abe/1.wav
0 ../../wav/ayu/1.wav ../../wav/abe/2.wav
0 ../../wav/ayu/2.wav ../../wav/abe/1.wav
0 ../../wav/ayu/2.wav ../../wav/abe/2.wav
0 ../../wav/ayu/1.wav ../../wav/hre/1.wav
0 ../../wav/ayu/1.wav ../../wav/hre/2.wav
0 ../../wav/ayu/2.wav ../../wav/hre/1.wav
0 ../../wav/ayu/2.wav ../../wav/hre/2.wav
0 ../../wav/ayu/1.wav ../../wav/mrym/1.wav
0 ../../wav/ayu/1.wav ../../wav/mrym/2.wav
0 ../../wav/ayu/2.wav ../../wav/mrym/1.wav
0 ../../wav/ayu/2.wav ../../wav/mrym/2.wav
0 ../../wav/ayu/1.wav ../../wav/tmng/1.wav
0 ../../wav/ayu/1.wav ../../wav/tmng/2.wav
0 ../../wav/ayu/2.wav ../../wav/tmng/1.wav
0 ../../wav/ayu/2.wav ../../wav/tmng/2.wav
0 ../../wav/ayu/1.wav ../../wav/ymgt/1.wav
0 ../../wav/ayu/1.wav ../../wav/ymgt/2.wav
0 ../../wav/ayu/2.wav ../../wav/ymgt/1.wav
0 ../../wav/ayu/2.wav ../../wav/ymgt/2.wav
0 ../../wav/ktg/1.wav ../../wav/shina/1.wav
0 ../../wav/ktg/1.wav ../../wav/shina/2.wav
0 ../../wav/ktg/2.wav ../../wav/shina/1.wav
0 ../../wav/ktg/2.wav ../../wav/shina/2.wav
0 ../../wav/ktg/1.wav ../../wav/tani/1.wav
0 ../../wav/ktg/1.wav ../../wav/tani/2.wav
0 ../../wav/ktg/2.wav ../../wav/tani/1.wav
0 ../../wav/ktg/2.wav ../../wav/tani/2.wav
0 ../../wav/ktg/1.wav ../../wav/yskw/1.wav
0 ../../wav/ktg/1.wav ../../wav/yskw/2.wav
0 ../../wav/ktg/2.wav ../../wav/yskw/1.wav
0 ../../wav/ktg/2.wav ../../wav/yskw/2.wav
0 ../../wav/ktg/1.wav ../../wav/abe/1.wav
0 ../../wav/ktg/1.wav ../../wav/abe/2.wav
0 ../../wav/ktg/2.wav ../../wav/abe/1.wav
0 ../../wav/ktg/2.wav ../../wav/abe/2.wav
0 ../../wav/ktg/1.wav ../../wav/hre/1.wav
0 ../../wav/ktg/1.wav ../../wav/hre/2.wav
0 ../../wav/ktg/2.wav ../../wav/hre/1.wav
0 ../../wav/ktg/2.wav ../../wav/hre/2.wav
0 ../../wav/ktg/1.wav ../../wav/mrym/1.wav
0 ../../wav/ktg/1.wav ../../wav/mrym/2.wav
0 ../../wav/ktg/2.wav ../../wav/mrym/1.wav
0 ../../wav/ktg/2.wav ../../wav/mrym/2.wav
0 ../../wav/ktg/1.wav ../../wav/tmng/1.wav
0 ../../wav/ktg/1.wav ../../wav/tmng/2.wav
0 ../../wav/ktg/2.wav ../../wav/tmng/1.wav
0 ../../wav/ktg/2.wav ../../wav/tmng/2.wav
0 ../../wav/ktg/1.wav ../../wav/ymgt/1.wav
0 ../../wav/ktg/1.wav ../../wav/ymgt/2.wav
0 ../../wav/ktg/2.wav ../../wav/ymgt/1.wav
0 ../../wav/ktg/2.wav ../../wav/ymgt/2.wav
0 ../../wav/shina/1.wav ../../wav/tani/1.wav
0 ../../wav/shina/1.wav ../../wav/tani/2.wav
0 ../../wav/shina/2.wav ../../wav/tani/1.wav
0 ../../wav/shina/2.wav ../../wav/tani/2.wav
0 ../../wav/shina/1.wav ../../wav/yskw/1.wav
0 ../../wav/shina/1.wav ../../wav/yskw/2.wav
0 ../../wav/shina/2.wav ../../wav/yskw/1.wav
0 ../../wav/shina/2.wav ../../wav/yskw/2.wav
0 ../../wav/shina/1.wav ../../wav/abe/1.wav
0 ../../wav/shina/1.wav ../../wav/abe/2.wav
0 ../../wav/shina/2.wav ../../wav/abe/1.wav
0 ../../wav/shina/2.wav ../../wav/abe/2.wav
0 ../../wav/shina/1.wav ../../wav/hre/1.wav
0 ../../wav/shina/1.wav ../../wav/hre/2.wav
0 ../../wav/shina/2.wav ../../wav/hre/1.wav
0 ../../wav/shina/2.wav ../../wav/hre/2.wav
0 ../../wav/shina/1.wav ../../wav/mrym/1.wav
0 ../../wav/shina/1.wav ../../wav/mrym/2.wav
0 ../../wav/shina/2.wav ../../wav/mrym/1.wav
0 ../../wav/shina/2.wav ../../wav/mrym/2.wav
0 ../../wav/shina/1.wav ../../wav/tmng/1.wav
0 ../../wav/shina/1.wav ../../wav/tmng/2.wav
0 ../../wav/shina/2.wav ../../wav/tmng/1.wav
0 ../../wav/shina/2.wav ../../wav/tmng/2.wav
0 ../../wav/shina/1.wav ../../wav/ymgt/1.wav
0 ../../wav/shina/1.wav ../../wav/ymgt/2.wav
0 ../../wav/shina/2.wav ../../wav/ymgt/1.wav
0 ../../wav/shina/2.wav ../../wav/ymgt/2.wav
0 ../../wav/tani/1.wav ../../wav/yskw/1.wav
0 ../../wav/tani/1.wav ../../wav/yskw/2.wav
0 ../../wav/tani/2.wav ../../wav/yskw/1.wav
0 ../../wav/tani/2.wav ../../wav/yskw/2.wav
0 ../../wav/tani/1.wav ../../wav/abe/1.wav
0 ../../wav/tani/1.wav ../../wav/abe/2.wav
0 ../../wav/tani/2.wav ../../wav/abe/1.wav
0 ../../wav/tani/2.wav ../../wav/abe/2.wav
0 ../../wav/tani/1.wav ../../wav/hre/1.wav
0 ../../wav/tani/1.wav ../../wav/hre/2.wav
0 ../../wav/tani/2.wav ../../wav/hre/1.wav
0 ../../wav/tani/2.wav ../../wav/hre/2.wav
0 ../../wav/tani/1.wav ../../wav/mrym/1.wav
0 ../../wav/tani/1.wav ../../wav/mrym/2.wav
0 ../../wav/tani/2.wav ../../wav/mrym/1.wav
0 ../../wav/tani/2.wav ../../wav/mrym/2.wav
0 ../../wav/tani/1.wav ../../wav/tmng/1.wav
0 ../../wav/tani/1.wav ../../wav/tmng/2.wav
0 ../../wav/tani/2.wav ../../wav/tmng/1.wav
0 ../../wav/tani/2.wav ../../wav/tmng/2.wav
0 ../../wav/tani/1.wav ../../wav/ymgt/1.wav
0 ../../wav/tani/1.wav ../../wav/ymgt/2.wav
0 ../../wav/tani/2.wav ../../wav/ymgt/1.wav
0 ../../wav/tani/2.wav ../../wav/ymgt/2.wav
0 ../../wav/yskw/1.wav ../../wav/abe/1.wav
0 ../../wav/yskw/1.wav ../../wav/abe/2.wav
0 ../../wav/yskw/2.wav ../../wav/abe/1.wav
0 ../../wav/yskw/2.wav ../../wav/abe/2.wav
0 ../../wav/yskw/1.wav ../../wav/hre/1.wav
0 ../../wav/yskw/1.wav ../../wav/hre/2.wav
0 ../../wav/yskw/2.wav ../../wav/hre/1.wav
0 ../../wav/yskw/2.wav ../../wav/hre/2.wav
0 ../../wav/yskw/1.wav ../../wav/mrym/1.wav
0 ../../wav/yskw/1.wav ../../wav/mrym/2.wav
0 ../../wav/yskw/2.wav ../../wav/mrym/1.wav
0 ../../wav/yskw/2.wav ../../wav/mrym/2.wav
0 ../../wav/yskw/1.wav ../../wav/tmng/1.wav
0 ../../wav/yskw/1.wav ../../wav/tmng/2.wav
0 ../../wav/yskw/2.wav ../../wav/tmng/1.wav
0 ../../wav/yskw/2.wav ../../wav/tmng/2.wav
0 ../../wav/yskw/1.wav ../../wav/ymgt/1.wav
0 ../../wav/yskw/1.wav ../../wav/ymgt/2.wav
0 ../../wav/yskw/2.wav ../../wav/ymgt/1.wav
0 ../../wav/yskw/2.wav ../../wav/ymgt/2.wav
0 ../../wav/abe/1.wav ../../wav/hre/1.wav
0 ../../wav/abe/1.wav ../../wav/hre/2.wav
0 ../../wav/abe/2.wav ../../wav/hre/1.wav
0 ../../wav/abe/2.wav ../../wav/hre/2.wav
0 ../../wav/abe/1.wav ../../wav/mrym/1.wav
0 ../../wav/abe/1.wav ../../wav/mrym/2.wav
0 ../../wav/abe/2.wav ../../wav/mrym/1.wav
0 ../../wav/abe/2.wav ../../wav/mrym/2.wav
0 ../../wav/abe/1.wav ../../wav/tmng/1.wav
0 ../../wav/abe/1.wav ../../wav/tmng/2.wav
0 ../../wav/abe/2.wav ../../wav/tmng/1.wav
0 ../../wav/abe/2.wav ../../wav/tmng/2.wav
0 ../../wav/abe/1.wav ../../wav/ymgt/1.wav
0 ../../wav/abe/1.wav ../../wav/ymgt/2.wav
0 ../../wav/abe/2.wav ../../wav/ymgt/1.wav
0 ../../wav/abe/2.wav ../../wav/ymgt/2.wav
0 ../../wav/hre/1.wav ../../wav/mrym/1.wav
0 ../../wav/hre/1.wav ../../wav/mrym/2.wav
0 ../../wav/hre/2.wav ../../wav/mrym/1.wav
0 ../../wav/hre/2.wav ../../wav/mrym/2.wav
0 ../../wav/hre/1.wav ../../wav/tmng/1.wav
0 ../../wav/hre/1.wav ../../wav/tmng/2.wav
0 ../../wav/hre/2.wav ../../wav/tmng/1.wav
0 ../../wav/hre/2.wav ../../wav/tmng/2.wav
0 ../../wav/hre/1.wav ../../wav/ymgt/1.wav
0 ../../wav/hre/1.wav ../../wav/ymgt/2.wav
0 ../../wav/hre/2.wav ../../wav/ymgt/1.wav
0 ../../wav/hre/2.wav ../../wav/ymgt/2.wav
0 ../../wav/mrym/1.wav ../../wav/tmng/1.wav
0 ../../wav/mrym/1.wav ../../wav/tmng/2.wav
0 ../../wav/mrym/2.wav ../../wav/tmng/1.wav
0 ../../wav/mrym/2.wav ../../wav/tmng/2.wav
0 ../../wav/mrym/1.wav ../../wav/ymgt/1.wav
0 ../../wav/mrym/1.wav ../../wav/ymgt/2.wav
0 ../../wav/mrym/2.wav ../../wav/ymgt/1.wav
0 ../../wav/mrym/2.wav ../../wav/ymgt/2.wav
0 ../../wav/tmng/1.wav ../../wav/ymgt/1.wav
0 ../../wav/tmng/1.wav ../../wav/ymgt/2.wav
0 ../../wav/tmng/2.wav ../../wav/ymgt/1.wav
0 ../../wav/tmng/2.wav ../../wav/ymgt/2.wav
